h3, h2, h1 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  font-family: "Playfair Display", serif;
  color: #ad894f;
  line-height: 1.25;
}

.rider {
  grid-area: rider;
  display: block;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 1px;
  line-height: 0.85rem;
  margin-inline: 6% 3%;
  text-align: right;
}

* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #ad894f;
  padding: 1.5rem 0;
}

.wrapper {
  margin-inline: 3%;
  margin-block: auto;
}

header {
  padding: 5%;
  text-align: center;
}
header .chop {
  width: 30px;
  margin-block: 0.25rem;
}

a {
  color: #785f37;
}

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 0.9rem;
}

h2 {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

h3 {
  font-size: 1.66rem;
  text-transform: capitalize;
  letter-spacing: 0;
  padding-block: 0 1rem;
}

p {
  margin-block: 0.5rem 0.25rem;
  line-height: 1.125;
}
p.first {
  font-size: 1.25rem;
  padding-block: 0.5rem;
}
p.first span {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0;
  line-height: 1.25;
}
p.subhead {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.66rem;
}

section {
  background-color: #f2eee7;
  padding: 6% 3%;
  margin-inline: 2%;
}
section hgroup {
  padding-block: 1rem 0.5rem;
  padding-inline: 0 9%;
}
section hgroup h2 {
  line-height: 1.125;
}
section hgroup h2 span {
  display: block;
}
section hgroup h2 span.secondary-heading {
  text-transform: none;
}

.new-drawings .slideshow {
  display: grid;
  grid-template-columns: 33% auto;
  gap: 0.5rem;
  grid-template-areas: "intro intro" "slide-container slide-container" "controls ." "info info" "rider rider";
  position: relative;
}
.new-drawings .slideshow .slideshow-intro {
  grid-area: intro;
}
.new-drawings .slideshow .slide-container {
  grid-area: slide-container;
  display: block;
  width: 105%;
  margin-block: 0 0.5rem;
}
.new-drawings .slideshow .slide-container .slide {
  display: block;
  margin: 0 0 0 auto;
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid #c6ac82;
}
.new-drawings .slideshow .slide-container .slide.landscape {
  width: 100%;
}
.new-drawings .slideshow .slide-container .slide.portrait {
  width: 69%;
}
.new-drawings .slideshow hgroup.slide-info {
  grid-area: info;
  margin-left: 0%;
  margin-block: 1rem;
}
.new-drawings .slideshow hgroup.slide-info .slide-caption {
  font-size: 1.25rem;
  padding-right: 12%;
  margin-block: 0 1rem;
}
.new-drawings .slideshow hgroup.slide-info h3 {
  margin-block: 0;
  line-height: 1;
}
.new-drawings .slideshow .slider-controls {
  grid-area: controls;
  width: 100%;
  padding-block: 0.5rem 0;
  display: flex;
  flex-direction: column;
  margin-block: -1rem 0;
}
.new-drawings .slideshow .slider-controls .instruction {
  font-family: "Lato", sans-serif, "Gill Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.66rem;
  line-height: 1.25;
  padding-inline: 0.25rem 0;
  margin-bottom: 0.5rem;
}
.new-drawings .slideshow .slider-controls .indicators {
  margin-block: 0 1rem;
  display: flex;
  justify-content: space-evenly;
}
.new-drawings .slideshow .slider-controls .indicator {
  appearance: none;
  background-color: transparent;
  margin: 0;
  color: currentColor;
  width: 0.4em;
  height: 0.4em;
  border: 1px solid currentColor;
  border-radius: 50%;
}
.new-drawings .slideshow .slider-controls .indicator:checked {
  background-color: #c6ac82;
}
.new-drawings .slideshow .slider-controls .button-group {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
  padding-right: 0.5rem;
}
.new-drawings .slideshow .slider-controls .button-group .arrow {
  cursor: pointer;
  width: 27px;
  height: 27px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  outline: 0;
}
.new-drawings .slideshow .slider-controls .button-group .arrow button::-moz-focus-inner {
  border: 0;
}
.new-drawings .slideshow .slider-controls .button-group .arrow.last {
  background-image: url("../images/taitgh-newsletter-button-prev.svg");
}
.new-drawings .slideshow .slider-controls .button-group .arrow.prev {
  background-image: url("../images/taitgh-newsletter-button-next.svg");
}
.new-drawings .slideshow .slider-controls .rider {
  text-align: left;
  margin: 0;
  padding-inline: 0 6%;
}
.new-drawings .slideshow .slider-controls .rider span {
  display: block;
  padding-inline: 0.5rem 0;
}

.broadsheet {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "broadsheetinfo" "hero" "rider";
  background-color: #fff;
  padding-block: 3rem;
  padding-inline: 0rem;
  position: relative;
}
.broadsheet .hero {
  grid-area: 2/1/3/2;
  width: 100%;
  padding-bottom: 6rem;
}
.broadsheet .hero img {
  width: 100%;
  object-fit: cover;
}
.broadsheet .broadsheet-info {
  grid-area: 1/1/2/2;
  background-color: red;
}
.broadsheet .broadsheet-info .broadsheet-text {
  padding-inline: 3% 12%;
}
.broadsheet .broadsheet-info .broadsheet-text h2 {
  line-height: 1.125;
}
.broadsheet .broadsheet-info .broadsheet-text h2 span {
  display: block;
}
.broadsheet .broadsheet-info .spread {
  width: 70%;
  position: absolute;
  margin-left: 20%;
  bottom: 7rem;
  right: 1rem;
}
.broadsheet .broadsheet-info .spread img {
  width: 100%;
}
.broadsheet .rider {
  grid-area: rider;
  padding-block: 3rem 0;
}

.giclee {
  background: rgb(240, 237, 231);
  background: linear-gradient(180deg, rgb(240, 237, 231) 0%, rgb(240, 237, 231) 96%, rgb(255, 255, 255) 96%, rgb(255, 255, 255) 100%);
}
.giclee figure {
  width: 90%;
}
.giclee figure img {
  width: 100%;
  object-fit: contain;
}
.giclee .print-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.giclee .print-wrap img {
  display: block;
  border: 1px solid #f2eee7;
  width: 47%;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 1rem 2rem;
  gap: 0.5rem;
}
footer .taitgh-cta {
  display: block;
  border: #d7b285 1px solid;
  color: #d7b285;
  padding: 1rem;
  width: max-content;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  letter-spacing: 2px;
  margin-block: 1rem;
}
footer .logotype {
  text-transform: none;
  letter-spacing: 1px;
  font-weight: 100;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.25rem;
  color: #c6ac82;
}
footer .subhead {
  color: #c6ac82;
}
footer .socials {
  margin-block: 1rem;
  display: flex;
  width: max-content;
  height: 30px;
  gap: 0.5rem;
}
footer .socials a {
  display: block;
  width: 24px;
  height: 24px;
  overflow: hidden;
  color: #c6ac82;
}
footer .socials a span {
  display: block;
  text-indent: 999px;
  overflow: hidden;
  white-space: nowrap;
}
footer .byline {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 1rem 0;
}
footer .byline span {
  display: block;
  font-family: "Lato", sans-serif, sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin-block: 0.25rem;
  letter-spacing: 2px;
  color: #c6ac82;
  padding-right: 0.5rem;
}
footer .byline span img {
  width: 70%;
  display: block;
  margin: 0 auto;
}
footer .return-to-top a {
  position: fixed;
  right: 1rem;
  bottom: 0.5rem;
  display: block;
}
footer .return-to-top a img {
  display: block;
  transform: rotate(90deg);
  width: 40px;
  height: auto;
}

@media only screen and (min-width: 568px) {
  .new-drawings .slideshow {
    grid-template-columns: 33% 1fr;
    grid-template-areas: "intro intro" "slide-container slide-container" "controls info" "rider rider";
    justify-content: start;
    gap: 0;
  }
  .new-drawings .slideshow .slide-container {
    margin-block: 0 0.5rem;
  }
  .new-drawings .slideshow .slide-container .slide {
    margin: 0 4.5rem 0 auto;
    width: 105%;
  }
  .new-drawings .slideshow .slider-controls {
    grid-area: controls;
    width: 60%;
  }
  .new-drawings .slideshow .slider-info {
    grid-area: info;
    width: 100%;
  }
  .new-drawings .slideshow .slider-info hgroup {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media only screen and (min-width: 667px) {
  .new-drawings .slideshow .slide-container {
    margin-block: 0 0.5rem;
  }
}
@media only screen and (min-width: 736px) {
  .new-drawings .slideshow .slide-container {
    margin-block: 0 0.5rem;
  }
}
@media only screen and (min-width: 767px) {
  .giclee .print-wrap {
    display: grid;
    grid-template-columns: 31.5% 31.5% 31.5%;
  }
  .giclee .print-wrap img {
    width: 100%;
    object-fit: cover;
  }
}
@media only screen and (min-width: 980px) {
  .wrapper {
    margin-inline: 0;
  }
  section {
    padding: 6% 3% 3%;
    margin-inline: 3%;
  }
  .logotype,
  h2,
  p {
    color: #c6ac82;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.125rem;
  }
  p.first {
    font-size: 1.33rem;
  }
  .new-drawings {
    background: rgb(240, 237, 231);
    background: linear-gradient(90deg, rgb(240, 237, 231) 0%, rgb(240, 237, 231) 96%, rgb(255, 255, 255) 96%, rgb(255, 255, 255) 100%);
  }
  .new-drawings .slideshow {
    grid-template-columns: 28.5% 1fr 1fr;
    grid-template-areas: "intro slide-container slide-container" "info slide-container slide-container" "controls slide-container slide-container" ". slide-container slide-container" ". rider rider";
    gap: 2rem;
  }
  .new-drawings .slideshow .slideshow-intro {
    grid-area: intro;
  }
  .new-drawings .slideshow .slideshow-intro h2 {
    color: #c6ac82;
    font-size: 1.75rem;
  }
  .new-drawings .slideshow .slideshow-intro p.first {
    color: #c6ac82;
  }
  .new-drawings .slideshow .slideshow-intro p.first span {
    display: inline;
  }
  .new-drawings .slideshow .slide-container {
    margin-block: 0 0.5rem;
    display: grid;
    grid-template-areas: "slide";
    grid-template-columns: 100%;
    justify-content: center;
    align-items: end;
  }
  .new-drawings .slideshow .slide-container .slide {
    grid-area: slide;
  }
  .new-drawings .slideshow .slider-controls {
    width: 100%;
  }
  .new-drawings .slideshow .slider-controls p {
    text-align: right;
  }
  .new-drawings .slideshow .slider-controls .indicators {
    justify-content: end;
    gap: 0.5rem;
  }
  .new-drawings .slideshow hgroup.slide-info {
    padding-inline: 6% 0;
    margin-block: 0rem;
  }
  .new-drawings .slideshow hgroup.slide-info h3 {
    font-size: 2.75rem;
    color: #c6ac82;
  }
  .new-drawings .slideshow hgroup.slide-info p.slide-caption {
    color: #c6ac82;
    padding: 0;
    font-size: 1rem;
  }
  .new-drawings .slideshow .rider {
    grid-area: rider;
    text-align: left;
  }
  .new-drawings .slideshow .rider span {
    display: inline;
  }
  .broadsheet {
    grid-template-columns: 69% 3% 28%;
    grid-template-areas: "hero . ." "hero . broadsheetinfo" "hero . broadsheetinfo" "rider rider rider";
    gap: 1rem;
    padding-inline: 0rem;
    margin-inline: 0 6%;
  }
  .broadsheet .broadsheet-info {
    grid-area: 2/2/3/4;
  }
  .broadsheet .broadsheet-info .broadsheet-text {
    padding-inline: 0rem;
  }
  .broadsheet .broadsheet-info .broadsheet-text h2 {
    font-size: 2rem;
  }
  .broadsheet .broadsheet-info .broadsheet-text p {
    padding-inline: 0rem 1rem;
  }
  .broadsheet .broadsheet-info .broadsheet-text p.first {
    font-size: 1.33rem;
  }
  .broadsheet .broadsheet-info .spread {
    width: 100%;
    margin: 0;
    padding: 1rem 0rem 0 0;
    position: relative;
    inset: unset;
  }
  .broadsheet .broadsheet-info .spread img {
    width: 100%;
    object-fit: cover;
  }
  .broadsheet .hero {
    grid-area: 1/1/3/3;
    padding: 0;
    margin: 0;
  }
  .broadsheet .rider {
    padding: 0;
  }
  .giclee {
    padding: 6% 1% 4.5% 3%;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-areas: "gicleeprintwrap gicleeinfo";
    background: rgb(240, 237, 231);
    background: linear-gradient(180deg, rgb(240, 237, 231) 0%, rgb(240, 237, 231) 87%, rgb(255, 255, 255) 87%, rgb(255, 255, 255) 100%);
    gap: 2rem;
  }
  .giclee .giclee-info {
    grid-area: gicleeinfo;
  }
  .giclee .giclee-info hgroup {
    padding-inline: 2rem 9rem;
  }
  .giclee .giclee-info figure {
    width: 100%;
    display: flex;
    justify-content: left;
    align-content: center;
  }
  .giclee .print-wrap {
    grid-area: gicleeprintwrap;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .giclee .print-wrap img {
    width: 100%;
    object-fit: contain;
    line-height: 1;
  }
  .giclee .print-wrap img:last-of-type {
    display: none;
  }
  footer .taitgh-cta {
    padding: 1rem 3rem;
    font-size: 1.33rem;
  }
  footer .logotype {
    letter-spacing: 1px;
  }
}
@media only screen and (min-width: 1280px) {
  section {
    padding: 6% 3% 3%;
  }
  .logotype,
  h2,
  p {
    color: #c6ac82;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.125rem;
  }
  p.first {
    font-size: 1.33rem;
  }
  .new-drawings {
    margin-inline: 6rem;
    background: rgb(240, 237, 231);
    background: linear-gradient(90deg, rgb(240, 237, 231) 0%, rgb(240, 237, 231) 96%, rgb(255, 255, 255) 96%, rgb(255, 255, 255) 100%);
  }
  .new-drawings .slideshow {
    grid-template-columns: 27% 1fr 1fr;
    grid-template-areas: "intro slide-container slide-container" "info slide-container slide-container" "controls slide-container slide-container" ". slide-container slide-container" ". rider rider";
    gap: 3rem;
  }
  .new-drawings .slideshow .slideshow-intro {
    grid-area: intro;
  }
  .new-drawings .slideshow .slideshow-intro h2 {
    color: #c6ac82;
    font-size: 1.75rem;
  }
  .new-drawings .slideshow .slideshow-intro p.first {
    color: #c6ac82;
  }
  .new-drawings .slideshow .slide-container {
    margin-block: 0 0.5rem;
    display: grid;
    grid-template-areas: "slide";
    grid-template-columns: 100%;
    justify-content: center;
    align-items: end;
  }
  .new-drawings .slideshow .slide-container .slide {
    grid-area: slide;
  }
  .new-drawings .slideshow .slider-controls {
    width: 100%;
  }
  .new-drawings .slideshow .slider-controls p {
    text-align: right;
  }
  .new-drawings .slideshow .slider-controls .indicators {
    justify-content: end;
    gap: 0.5rem;
  }
  .new-drawings .slideshow hgroup.slide-info {
    padding-inline: 6% 0;
    margin-block: 0rem;
  }
  .new-drawings .slideshow hgroup.slide-info h3 {
    font-size: 2.75rem;
    color: #c6ac82;
  }
  .new-drawings .slideshow hgroup.slide-info p.slide-caption {
    color: #c6ac82;
    padding: 0;
    font-size: 1rem;
  }
  .new-drawings .slideshow .rider {
    grid-area: rider;
    text-align: left;
  }
  .new-drawings .slideshow .rider span {
    display: inline;
  }
  .broadsheet {
    grid-template-columns: 69% 7.5% 23.5%;
    gap: 1rem;
    padding-inline: 0 6rem;
  }
  .broadsheet .broadsheet-info {
    grid-area: 2/2/3/4;
  }
  .broadsheet .broadsheet-info .broadsheet-text {
    padding-inline: 1rem 2rem;
  }
  .broadsheet .broadsheet-info .broadsheet-text h2 {
    font-size: 2.75rem;
  }
  .broadsheet .broadsheet-info .broadsheet-text p {
    padding-inline: 0rem 3rem;
  }
  .broadsheet .broadsheet-info .broadsheet-text p.first {
    font-size: 1.33rem;
  }
  .broadsheet .broadsheet-info .spread {
    width: 100%;
    margin: 0;
    padding: 1rem 0rem 0 0;
  }
  .broadsheet .broadsheet-info .spread img {
    width: 100%;
  }
  .broadsheet .hero {
    grid-area: 1/1/3/3;
    padding: 0;
    margin: 0;
  }
  .broadsheet .rider {
    padding: 0;
  }
  .giclee {
    padding: 6% 1% 4.5% 3%;
    display: grid;
    grid-template-columns: 54% 1fr;
    grid-template-areas: "gicleeprintwrap gicleeinfo";
    background: rgb(240, 237, 231);
    background: linear-gradient(180deg, rgb(240, 237, 231) 0%, rgb(240, 237, 231) 87%, rgb(255, 255, 255) 87%, rgb(255, 255, 255) 100%);
    margin: 0 6rem 6rem;
    gap: 2rem;
  }
  .giclee .giclee-info {
    grid-area: gicleeinfo;
  }
  .giclee .giclee-info hgroup {
    padding-inline: 2rem 7.5rem;
  }
  .giclee .giclee-info figure {
    width: 100%;
    display: flex;
    justify-content: left;
    align-content: center;
  }
  .giclee .print-wrap {
    grid-area: gicleeprintwrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .giclee .print-wrap img {
    width: 100%;
    object-fit: contain;
    line-height: 1;
  }
  .giclee .print-wrap img:last-of-type {
    display: block;
  }
  footer .taitgh-cta {
    padding: 1rem 3rem;
    font-size: 1.33rem;
  }
  footer .logotype {
    letter-spacing: 1px;
  }
}

/*# sourceMappingURL=style.css.map */
